<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_day_cloud"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tempView"
        android:layout_width="225dp"
        android:layout_height="115dp"
        android:fontFamily="sans-serif-black"
        android:onClick="getWeather"
        android:text="Temp"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="80sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shortForecastView"
        android:layout_width="338dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempView"
        tools:text="Short conditions" />

    <TextView
        android:id="@+id/windConditions"
        android:layout_width="293dp"
        android:layout_height="36dp"
        android:text="wind"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortForecastView" />

    <TextView
        android:id="@+id/nextTitle"
        android:layout_width="187dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="Later"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/textDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windConditions" />


</androidx.constraintlayout.widget.ConstraintLayout>
